<html>
	<head>
		<title>The jQuery plugin</title>
		<!--include jQuery Library-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<!--include plugin-->
		<script type="text/javascript" src="script.js"></script>

		<!--Call plugin-->
		<script type="text/javascript">
			jQuery(document).ready(function () {
				jQuery('body').myfun({
					bColor:'pink',
					text:'#ffffff'
				});
			});
		</script>
	</head>

	<body>
		<h1>The jQuery Plugin!!!</h1>
	</body>
</html>